{
  "name": "Nayika Naari",
  "short_name": "Nayika Naari",
  "description": "Your ultimate B2B wholesale destination for all women's essentials—from innerwear and apparel to bags and cosmetics, guaranteed at unbeatable factory prices.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#FF3F6C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "app.vercel.nayikanaari.twa",
      "url": "https://nayikanaari.vercel.app"
    },
    {
      "platform": "webapp",
      "url": "https://nayikanaari.vercel.app/manifest.json"
    }
  ],
  "prefer_related_applications": false
}